<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title> Nodejs là gì · Learn and Share</title><meta name="description" content="Nodejs là gì - Hung Tan Nguyen"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#FB4D42"><meta name="google-site-verification" content="rk-Nc1c8xi1CdZ0ZQIVV-ifsndGrHanIuSHI-yTHZYE"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="/css/zoom.css"><meta property="og:title" content="Nodejs là gì"><meta property="og:image"><meta property="og:description" content="Trong bài viết giới thiệu về asynchronous, event-driven và non-blocking I/O, mình có treo tên Nodejs lên trên tiêu đề nhưng thật ra bài viết ấy lại không đả động đến Nodejs được bao nhiêu. Nó chỉ giới thiệu ý nghĩa của các khái niệm trên trong ngữ cảnh mà Nodejs sử dụng. Lần này là một bài viết chân thật về Nodejs. Hãy cùng nhau trả lời một câu hỏi mang tính bản thể luận về Nodejs: Bản chất của Nodejs là gì?
Trong bài viết giới thiệu về asynchronous, event-driven và non-blocking I/O, mình có treo tên Nodejs lên trên tiêu đề nhưng thật ra bài viết ấy lại không đả động đến Nodejs được bao nhiêu. Nó chỉ giới thiệu ý nghĩa của các khái niệm trên trong ngữ cảnh mà Nodejs sử dụng. Lần này là một bài viết chân thật về Nodejs. Hãy cùng nhau trả lời một câu hỏi mang tính bản thể luận về Nodejs: Bản chất của Nodejs là gì?"></head><body><div class="wrap"><div class="header"><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/nthung2112" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li><li class="nav-list-item search-form-input"><div class="search-icon"><div class="search-icon__circle"></div><div class="search-icon__rectangle"></div></div></li></ul><div class="ins-search"><div class="ins-search-mask"></div><div class="ins-search-container"><div class="ins-input-wrapper"><input type="text" placeholder="Type something..." class="ins-search-input"><span class="ins-close ins-selectable"><div class="close-icon"><div class="close-icon__x"></div><div class="close-icon__y"></div></div></span></div><div class="ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>var rootUrl = "/";
var contentUrl = '/content.json';
(function (window) {
  var INSIGHT_CONFIG = {
  TRANSLATION: {
      POSTS:'Posts',
      PAGES: 'Pages',
      CATEGORIES: 'Categories',
      TAGS: 'Tags',
      UNTITLED: '(Untitled)'
    },
    ROOT_URL: rootUrl,
    CONTENT_URL: contentUrl,
  };
  window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);</script></div></div><section class="container"><div class="post"><article class="post-block"><div class="wrap"><h1 class="post-title">Nodejs là gì</h1><h2 class="post-subtitle"></h2><header class="post-info">Aug 20, 2017<div class="tags"><a href="/tags/nodejs" class="tag-link">#nodejs</a></div><div class="fb-ir-time"><time datetime="2017-08-20T15:56:00.000Z" class="op-modified"></time><time datetime="2017-08-20T15:56:00.000Z" class="op-published"></time></div></header></div><div class="wrap"><div class="post-content"><p>Trong bài viết giới thiệu về asynchronous, event-driven và non-blocking I/O, mình có treo tên Nodejs lên trên tiêu đề nhưng thật ra bài viết ấy lại không đả động đến Nodejs được bao nhiêu. Nó chỉ giới thiệu ý nghĩa của các khái niệm trên trong ngữ cảnh mà Nodejs sử dụng. Lần này là một bài viết chân thật về Nodejs. Hãy cùng nhau trả lời một câu hỏi mang tính bản thể luận về Nodejs: Bản chất của Nodejs là gì?</p>
<p>Trong bài viết giới thiệu về asynchronous, event-driven và non-blocking I/O, mình có treo tên Nodejs lên trên tiêu đề nhưng thật ra bài viết ấy lại không đả động đến Nodejs được bao nhiêu. Nó chỉ giới thiệu ý nghĩa của các khái niệm trên trong ngữ cảnh mà Nodejs sử dụng. Lần này là một bài viết chân thật về Nodejs. Hãy cùng nhau trả lời một câu hỏi mang tính bản thể luận về Nodejs: Bản chất của Nodejs là gì?</p>
<a id="more"></a>
<blockquote>
<p>Node.js is a JavaScript <code>runtime</code> built on Chrome’s V8 JavaScript <code>Engine</code>.</p>
</blockquote>
<p>JavaScript thì dễ hiểu rồi (Thật ra Chrome cũng dễ hiểu), nhưng còn <code>Runtime</code> với <code>Engine</code> là gì? Mối quan hệ giữa chúng như thế nào?</p>
<p><code>JavaScript Engine</code> có thể được định nghĩa một cách đơn giản như sau: Một chương trình hoặc thư viện thực thi mã JavaScript, cung cấp các cơ chế khởi tạo object, gọi function,… Có thể đơn giản là một <code>interpreter</code> hoặc một <code>JIT compiler</code> to bytecode.</p>
<p>Tất nhiên, vì cả bài viết này chỉ nhằm nhiệm vụ trả lời Nodejs là gì, mà biết được JavaScript Engine là gì tức là đã xong 50% vấn đề, nên ta sẽ giải thích lại, một cách phức tạp và dài dòng hơn, bắt đầu từ những khái niệm cơ bản hơn như <code>Interpreter</code> và <code>Compiler</code>.</p>
<h1 id="Interpreter-va-Compiler"><a href="#Interpreter-va-Compiler" class="headerlink" title="Interpreter và Compiler"></a>Interpreter và Compiler</h1><ul>
<li><strong>Interpreter</strong> (của ngôn ngữ A): Một thành phần có chức năng trực tiếp thực thi một đoạn code (được viết bằng ngôn ngữ A). Có thể coi CPU như một interpreter của tập chỉ lệnh tương ứng. Ngày nay, interpreter thường hiểu theo ý nghĩa trực tiếp một chương trình từ source code mà không qua chuyển đổi thành machine code.</li>
<li><strong>Compiler</strong>: Dịch từ ngôn ngữ A sang ngôn ngữ B sao cho khi thực thi thu được kết quả tương đương. Thường được sử dụng để dịch source code từ ngôn ngữ bậc cao A sang ngôn ngữ B có bậc thấp hơn dễ dàng <code>interprete</code> hơn, và tất nhiên ngôn ngữ dễ interprete nhất là machine code.</li>
</ul>
<p>Thời gian cần để compile thường không phải là nhỏ, nhất là khi cần tối ưu hoá kết quả.  Để giảm thiểu thời gian compile, có một cách (đánh đổi bởi tốc độ thực thi sau khi compile) là không dịch trực tiếp source code ra machine code mà dịch sang một ngôn ngữ trung gian và sử dụng interpreter cho ngôn ngữ trung gian này, thường gọi là <code>bytecode</code>, với đặc điểm là thời gian compile từ ngôn ngữ nguồn sang bytecode nhanh hơn sang machine code, tốc độ thực thi nhanh hơn việc trực tiếp interprete source code, mặc dù chậm hơn machine code.</p>
<p>Từ <code>interpreter</code> và <code>bytecode</code> trong định nghĩa về JavaScript Engine đã rõ ràng, vậy còn <code>JIT compiler</code>?</p>
<p>Để có một cái nhìn về <code>JIT compiler</code>, chúng ta cần xem xét nó trong một mối quan hệ biện chứng giữa nó và một khái niệm khác: <code>AOT compiler</code>.</p>
<p><code>Ahead-of-Time</code> (AOT) và <code>Just-in-Time</code> (JIT) compilation: Từ <code>time</code> được nhắc đến ở đây là <code>runtime</code>. AOT dịch toàn bộ source code trước khi bắt đầu chạy chương trình, JIT thì trái lại compile source code trong thời gian chạy. Triết lý của JIT compilation là thay vì phải chờ compiler dịch toàn bộ source, việc có thể mất nhiều thời gian, ta dịch từng phần mà ta cần dùng trước rồi bắt đầu chạy với chúng ngay lập tức.</p>
<p>Interpreter và compiler có thể kết hợp trở thành <code>engine</code> của một ngôn ngữ theo 1 trong 2 cách:</p>
<ul>
<li><strong>AOT kết hợp interpreter:</strong> Source code được compile toàn bộ thành machine code hoặc bytecode trước khi khởi chạy chương trình, sau đó sử dụng một interpreter để thực thi. Ví dụ Python được AOT compiler dịch thành cpython bytecode trong chớp nhoáng và cpython được chạy trên interpreter.</li>
<li><strong>JIT kết hợp interpreter:</strong> Thực tế là full compiled code chạy nhanh hơn nhưng tốn nhiều thời gian trước khi bắt đầu chạy, trực tiếp interprete source code thì có thể bắt đầu chạy ngay nhưng tốc độ thực thi chậm. Giải pháp trung hoà là sử dụng interpreter để khởi chạy nhanh chóng source code, rồi dùng JIT compiler để dịch và thay thế source code bằng compiled code sau khi đã dịch xong.</li>
</ul>
<h1 id="V8-Engine"><a href="#V8-Engine" class="headerlink" title="V8 Engine"></a>V8 Engine</h1><p><code>V8</code> là một open source JavaScript engine viết bằng <code>C++</code>, phát triển bởi Google như là một phần trong dự án <code>Chromium</code>, phát hành lần đầu cùng với phiên bản đầu tiên của trình duyêt Chrome. V8 compile trực tiếp JavaScript thành <code>native machine code</code> thay vì sử dụng interpreting bytecode theo cách truyền thống.</p>
<p>Nodejs được xây dựng lần đầu trên V8 do tốc độ thực thi đáng kinh ngạc so với các JavaScript Engine trước đó, đủ sức đảm đương một hệ thống yêu cầu hiệu năng cao trên <code>server-side</code>. Ngày nay thì các Engine của các hãng khác cũng đã bắt kịp V8 rồi, vừa rồi Nodejs cũng đã phát hành một phiên bản sử dụng <code>Chakra Engine</code>của Microsoft tại <a href="https://github.com/nodejs/node-chakracore" target="_blank" rel="noopener">https://github.com/nodejs/node-chakracore</a>, nhưng có lẽ khi nhắc đến Nodejs thì ta chỉ cần giới thiệu về V8 là đủ.</p>
<p><code>V8 Engine</code> được Google lựa chọn quả thật là một cái tên mang nhiều cảm xúc, gợi lên hình ảnh về những động cơ ô tô mạnh mẽ, sản sinh công suất lớn từ thiết kế 8 xy-lanh sắp xếp hình chữ V mà hiếm khi nào có tổng dung tích dưới 3.0 L, thậm chí lên đến hơn 8.0 L, ví như động cơ của chiếc Audi R8 trong hình dưới.</p>
<p><img src="http://sotatek.com/wp-content/uploads/2016/11/19694591288_6fe46defe8_o.jpg" alt="19694591288_6fe46defe8_o"></p>
<p>Khá chắc là các kỹ sư của Google cũng rất mê xe, bởi họ tiếp tục đặt tên cho các thành phần trong động cơ V8 của mình là <code>Crankshaft</code>, <code>TuborFan</code> và <code>Ignition</code>, các thành phần kỹ thuật của động cơ đốt trong hiện đại mà chúng ta sẽ bắt gặp trong phần sau của bài viết.</p>
<p>Lan man vậy thôi, bây giờ, ba yếu tố then chốt tạo nên hiệu năng cao của V8 là:</p>
<ul>
<li><code>Fast Property Access</code></li>
<li><code>Dynamic Machine Code Generation</code></li>
<li><code>Efficient Garbage Collection</code></li>
</ul>
<h3 id="Fast-Property-Access"><a href="#Fast-Property-Access" class="headerlink" title="Fast Property Access"></a>Fast Property Access</h3><p>JavaScript là một <code>dynamic programming language</code>, có nghĩa, các <code>property</code> có thể được thêm, bớt, thay đổi trong thời gian chạy. Hầu hết các JavaScript Engine sử dụng một cấu trúc dữ liệu dạng <code>dictionary</code> để lưu giữ các property trong object, mỗi truy cập đến property yêu cầu một <code>dictionary dynamic lookup</code> để tìm ra vị trí của property trong memory, chậm hơn cách truy cập trực tiếp đến property trong các <code>class-based</code> language truyền thống.</p>
<p>Để tránh dynamic lookup, V8 tự động ngầm tạo một <code>hidden class</code> cho mỗi object, biến object trong JavaScript thành class-based. Mỗi khi object được thêm property, V8 <code>tạo mới</code> một hidden class và object chuyển hidden class của nó sang class mới này.</p>
<p><img src="http://sotatek.com/wp-content/uploads/2016/11/map_trans_c.png" alt="map_trans_c"></p>
<p><em>Nguồn ảnh: v8project.blogspot.com</em></p>
<p>Kể từ khi object trong JavaScript trở thành class-based, một kỹ thuật compiler optimization kinh điển trở nên khả thi và được đưa vào V8, <code>Inline Caching</code>, giúp tăng lực cho JavaScript lên thậm chí vài chục lần với long runtime.</p>
<h3 id="Dynamic-Machine-Code-Generation"><a href="#Dynamic-Machine-Code-Generation" class="headerlink" title="Dynamic Machine Code Generation"></a>Dynamic Machine Code Generation</h3><p>V8 dịch trực tiếp JavaScript source code sang native machine code, cho tốc độ interprete cao, đồng thời có khả năng linh động <code>tối ưu hoá</code> (và tái tối ưu) compiled code trong thời gian chạy dựa trên các dữ liệu thu thập được từ profiler.</p>
<p>V8 có 2 compiler, ban đầu, tất cả source code của bạn sẽ được phân tích cú pháp, chuyển thành <code>AST</code> rồi đẩy vào <code>Full-Codegen Compiler</code>, nơi sẽ cho ra phiên bản machine code đầu tiên của chương trình.</p>
<p><strong>Full-Codegen Compiler:</strong> Nhiệm vụ là chuyển source code của bạn thành machine code <code>nhanh nhất</code> có thể, khỏi optimize gì luôn. Nó cũng thêm vào một ít <code>type-feedback code</code> thu thập thông tin để phục vụ công việc optimize code sau này. Compiler không tiến hành bất cứ phân tích và không biết gì về kiểu dữ liệu trong source code tại thời điểm này.</p>
<p>Để gia tăng hiệu năng, V8 tiếp tục theo dõi chương trình trong runtime bằng một <code>profiler</code>, một thành phần trong kiến trúc của V8, sẽ thu thập thông tin và tìm xem function nào là <code>hot function</code>, tức được dùng đi dùng lại rất nhiều lần, đó là thời điểm cần tiến hành optimize cho một compiled code tốt hơn. Và đó là thời điểm <code>Crankshaft</code> vào cuộc.</p>
<p><strong>Optimizing compiler:</strong> <code>Crankshaft</code> (và mới đây là <code>TuborFan</code> được thêm vào) đưa ra những dự đoán về function dựa vào những thông tin thu được từ profiler, re-compile và thay thế phần code chưa được optimize bằng cách sử dụng <code>on-stack replacement</code> (OSR).</p>
<p>Nếu những giả định là sai lầm, ví dụ nó cho rằng <code>a</code>, <code>b</code> sẽ luôn là <code>number</code> trong phép tính <code>a + b</code> ở đâu đó, và sử dụng thẳng phép cộng 2 số ở đây thay vì lần nào cũng phải kiểm tra kiểu và sử dụng <code>+</code> operator thích hợp, mà bất chợt <code>b</code> lại nhận kiểu là <code>string</code>, thì nó chỉ đơn giản là <code>de-optimizing</code> và tái sử dụng phần code chưa optimize.</p>
<p>Đây là cách V8 đối xử với source code của chúng ta:</p>
<p><img src="http://sotatek.com/wp-content/uploads/2016/11/ignitionpipeline.png" alt="ignitionpipeline"></p>
<p><em>Nguồn ảnh: v8project.blogspot.com</em></p>
<p>Trong năm 2016, một interpreter mang tên <code>Ingition</code> được thêm vào V8 với mục đích giảm thiểu chiếm dụng bộ nhớ trên những hệ thống có memory nhỏ như Android.</p>
<h3 id="Efficient-Garbage-Collection"><a href="#Efficient-Garbage-Collection" class="headerlink" title="Efficient Garbage Collection"></a>Efficient Garbage Collection</h3><p><code>Garbage collector</code> của V8, được quảng cáo là một stop-the-world, generational, accurate, garbage collector làm nhiệm vụ thu hồi memory đối với những object không còn được process sử dụng một cách rất hiệu quả. Còn nó hiệu quả như thế nào, tại sao hay thậm chí nó có thật sự hiệu quả hơn các engine khác hay không thì mình cũng không rõ.</p>
<p>Ban đầu, JavaScript được thiết kế để thực hiện một số nhiệm vụ nhỏ nhoi và ngắn ngủi, ví dụ như đặt một <code>event listener</code> cho một element trên browser, engine lúc ấy chỉ đơn giản là một interpreter đọc và thực thi JavaScript source code. Dần dần, theo thời gian, chúng ta yêu cầu nhiều hơn từ nó.</p>
<p>Ứng dụng đầu tiên giao phó những nhiệm vụ nặng nề cho JavaScript là <code>Google Map</code>. Từ đây người ta nhận ra sự cần thiết của một JavaScript nhanh hơn, trong một runtime dài hơi hơn.</p>
<p>JIT compilation cần nhiều thời gian để khởi tạo hơn interpretation, nhưng nhanh hơn rất nhiều trong runtime dài. Với những web application dùng nhiều JavaScript của mình, Google đã dành nhiều công sức để thúc đẩy các trình duyệt cải thiện hiệu suất của JavaScript, và V8 ra đời như một kết quả.</p>
<p>Giờ đây, một process JavaScript chạy càng lâu, càng được optimize và càng sở hữu hiệu năng cao hơn, mọi người cảm thấy nó đã khả thi để xuất hiện trong một môi trường khắc nghiệt hơn là trên web browser, <code>server-side</code>.</p>
<h1 id="JavaScript-Runtime"><a href="#JavaScript-Runtime" class="headerlink" title="JavaScript Runtime"></a>JavaScript Runtime</h1><p>Được giới thiệu là một JavaScript <code>Runtime</code>, Nodejs có gì khác biệt với một JavaScript <code>Engine</code>? Lấy cảm hứng từ một câu trả lời trên Stackoverflow, chúng ta có thể tạm hiểu như sau:</p>
<p>JavaScript chạy trên một <code>container</code> – một chương trình sẽ nhận source code của bạn và thực thi nó. Chương trình này làm hai điều:</p>
<ul>
<li>Phân thích source code và thực thi từng đơn vị có thể.</li>
<li>Cung cấp một vài object để JavaScript có thể tương tác với thế giới bên ngoài.</li>
</ul>
<p>Phần đầu, gọi là <code>Engine</code>. Phần còn lại, gọi là <code>Runtime</code>.</p>
<p>Trên thực tế, V8 implement một <code>ECMAScript</code> theo đúng chuẩn, tức là những gì ngoài chuẩn thì không có mặt trong V8.</p>
<p>Để tương tác với môi trường, V8 cung cấp các lớp <code>template</code> bọc ngoài các object và function viết bởi <code>C++</code>. Các C++ function này có thể làm nhiệm vụ đọc/ghi file system, thao tác networking hoặc giao tiếp với các process khác trong hệ thống. Bằng cách thiết lập một <code>JavaScript context</code> với <code>global scope</code> chứa các <code>JavaScript instance</code> tạo ra từ các template và chạy source code của chúng ta trong context này, mã của chúng ta đã sẵn sàng để giao tiếp với thế giới.</p>
<p>Và đó là nhiệm vụ của một <code>Runtime Library</code>: Tạo ra một runtime environment cung cấp các thư viện <code>built-in</code> dưới dạng các biến global để mã của bạn có thể sử dụng trong thời gian chạy, đón nhận source code như là một <code>argument</code> và thực thi nó trong context đã tạo.</p>
<p>Với <code>browser runtime environment</code> như Chrome, context mà Chrome cung cấp cho V8 bao gồm các biến global như <code>window</code>, <code>console</code>, <code>DOM object</code>, <code>XMLHttpRequest</code> và timer <code>setTimeout()</code>.</p>
<p>Tất cả những thứ ấy đến từ Chrome, không phải từ bản thân V8. Thay vào đó, V8 cung cấp các built-in object chuẩn, có mặt trong mọi environment của JavaScript, được miêu tả trong <code>ECMAScript Standard</code>, bao gồm các kiểu dữ liệu, operator, một số object và function đặc biệt như các value property (<code>Infinity</code>, <code>NaN</code>, <code>null</code>, <code>undefined</code>), <code>Object</code>, <code>Function</code>, <code>Boolean</code>, <code>String</code>, <code>Number</code>, <code>Map</code>, <code>Set</code>, <code>Array</code>, <code>parseInt()</code>, <code>eval()</code>,…</p>
<p>Rời xa thế giới browser, rời xa DOM, Nodejs mang đến cho chúng ta nhiều built-in library hơn như <code>fs</code> để giao tiếp với file system, <code>http</code> và <code>https</code> cho networking, <code>tls</code>, <code>tty</code>, <code>cluster</code>, <code>os</code>,… Vấn đề là không phải lúc nào ta cũng cần tất cả những thứ này, việc tạo một context mang quá nhiều global variable không cần thiết như vậy rõ ràng không phải là một cách làm hay.</p>
<p>Nodejs bởi vậy nhóm nhiều chức năng vào các module khác nhau và thực hiện một cơ chế <code>module loading</code> thông qua từ khoá <code>require</code> và <code>exports</code>, cho phép tạo ra những context linh động hơn. Tất nhiên, cơ chế này được implement bằng C/C++.</p>
<p>Đó là diễn giải đằng sau lời giới thiệu runtime built on Chrome’s V8 JavaScript Engine của Nodejs, và đó là cách mã JavaScript của bạn thao tác với các <code>low-level API</code>, theo một cách <code>đồng bộ</code> (synchronous). V8 chạy mã của bạn trong một single thread, tuần tự từng lệnh một, sử dụng một cấu trúc để quản lý các active subroutine gọi là <code>call stack</code>.</p>
<h1 id="Call-Stack-va-Event-Loop"><a href="#Call-Stack-va-Event-Loop" class="headerlink" title="Call Stack và Event Loop"></a>Call Stack và Event Loop</h1><p>Call stack không phải là một điều gì đó mới mẻ, thực tế chúng ta luôn luôn phải sử dụng nó để đảm bảm chương trình thực thi một cách đúng đắn, chẳng qua trong các ngôn ngữ bậc cao, việc cung cấp một call stack được ẩn đi và tự động hoá. Nếu push quá nhiều stack frame vào và tiêu tốn hết không gian được cấp cho call stack, chúng ta sẽ đối diện với <code>Stackoverflow</code> huyền thoại.</p>
<p>Câu chuyện về call stack của JavaScript có lẽ chúng ta đều đã được nghe kể rất nhiều lần. Ta đều biết rằng stack frame được push mỗi khi một hàm được gọi, và được pop với lệnh return. Sau khi lần lượt xử lý hết các lệnh trong chương trình, call stack trở nên rỗng ruột, một phép màu mang tên <code>event loop</code> sẽ nhặt các hàm callback trong một tạo vật gọi là <code>event queue</code> (hay task queue), đẩy vào trong call stack, và V8 engine tiếp tục thực thi hàm đang nằm trong call stack này.</p>
<p>Đây là cách JavaScript thực hiện <code>asynchronous call</code>. Đây cũng là lý do tại sao gọi timer <code>setTimeout()</code> với đối số là 0, hàm callback của chúng ta vẫn phải chờ cho đến khi tất cả code trong chương trình thực thi xong (call stack trở thành empty) thì mới được invoke.</p>
<p><img src="http://sotatek.com/wp-content/uploads/2016/11/Event-loop.png" alt="Event-loop"></p>
<p><em>Nguồn ảnh: appsdev.is.ed.ac.uk</em></p>
<p>V8 nhận event loop như là một đối số đầu vào khi khởi tạo environment, các môi trường khác nhau sẽ có event loop và API để tạo <code>asynchronous request</code>, thứ mà sẽ đẩy <code>callback function</code> của ta vào trong event queue rồi vật vờ ngồi đợi, của riêng mình.</p>
<p>Với Nodejs, event loop implementation của nó là <code>libuv</code>. Thiếu đi libuv, bức tranh về một Nodejs event-driven asynchronous non-blocking I/O sẽ không thể hoàn thiện. V8 thì thậm chí còn chẳng biết I/O là cái gì chứ đừng nói đến blocking hay không blocking.</p>
<p>Về libuv và cách nó hoạt động lại là một câu chuyện dài mà thời lượng ở đây không cho phép mình giới thiệu. Xin hẹn được chia sẻ về nó trong một bài viết khác, mà chính xác ra thì là bài viết này:</p>
<p><a href="http://sotatek.com/nodejs-hieu-asynchronous-event-drivent-nonblocking-io/" target="_blank" rel="noopener">http://sotatek.com/nodejs-hieu-asynchronous-event-drivent-nonblocking-io/</a></p>
<h1 id="Tong-ket"><a href="#Tong-ket" class="headerlink" title="Tổng kết"></a>Tổng kết</h1><p>Đến đây, có lẽ ta đã có thể tự vẽ một bức tranh khá đầy đủ về Nodejs system cho riêng mình. Còn nếu bạn lười vẽ, không sao cả, Richard Key đã vẽ cho bạn rồi đây:</p>
<p><img src="http://sotatek.com/wp-content/uploads/2016/11/Bt5ywJrIEAAKJQt.jpg" alt="Bt5ywJrIEAAKJQt"></p>
<p><em>Nguồn ảnh: twitter.com/BusyRich</em></p>
<span>Source: </span><a href="https://sotatek.com/blog/nodejs-la-gi/" target="_blank" title="https://sotatek.com/blog/nodejs-la-gi/" class="post-from">https://sotatek.com/blog/nodejs-la-gi/</a></div></div></article></div></section><div class="wrap"><footer><div class="paginator"><a href="/2017/08/Our-Best-Practices-for-Writing-React-Components.html" class="prev">NEXT</a><a href="/2017/08/Master-the-JavaScript-Interview.html" class="next">PREV</a></div><div class="copyright"><p>© 2017 - 2019 <a href="http://nthung2112.github.io">Hung Tan Nguyen</a>, unless otherwise noted.</p></div></footer></div><script async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-41935289-1",'auto');ga('send','pageview');</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script><script src="/js/zoom.js"></script><script src="/js/insight.js"></script></body></html>