<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title> Local Storage, Session Storage và Cookie · Learn and Share</title><meta name="description" content="Local Storage, Session Storage và Cookie - Hung Tan Nguyen"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#FB4D42"><meta name="google-site-verification" content="rk-Nc1c8xi1CdZ0ZQIVV-ifsndGrHanIuSHI-yTHZYE"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="/css/zoom.css"><meta property="og:title" content="Local Storage, Session Storage và Cookie"><meta property="og:image" content="https://cdn.scotch.io/22135/7k8pXQBTFcSEMtxpgB5T_maxresdefault.jpg"><meta property="og:description" content="Sự khác nhau và cách sử dụng Local Storage, Session Storage và CookieBạn bị lẫn lộn giữa session storage, local storage và cookies? Bài viết dưới đây sẽ giúp bạn hiểu rõ được sự khác nhau giữa 3 cách lưu trữ này. Các kiểu không gian lưu trữ khác nhau có sẵn cho các dữ liệu có thể trên máy chủ hoặc máy khách, cho phép chúng ta chọn lựa theo nhu cầu."></head><body><div class="wrap"><div class="header"><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/nthung2112" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li><li class="nav-list-item search-form-input"><div class="search-icon"><div class="search-icon__circle"></div><div class="search-icon__rectangle"></div></div></li></ul><div class="ins-search"><div class="ins-search-mask"></div><div class="ins-search-container"><div class="ins-input-wrapper"><input type="text" placeholder="Type something..." class="ins-search-input"><span class="ins-close ins-selectable"><div class="close-icon"><div class="close-icon__x"></div><div class="close-icon__y"></div></div></span></div><div class="ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>var rootUrl = "/";
var contentUrl = '/content.json';
(function (window) {
  var INSIGHT_CONFIG = {
  TRANSLATION: {
      POSTS:'Posts',
      PAGES: 'Pages',
      CATEGORIES: 'Categories',
      TAGS: 'Tags',
      UNTITLED: '(Untitled)'
    },
    ROOT_URL: rootUrl,
    CONTENT_URL: contentUrl,
  };
  window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);</script></div></div><section class="container"><div class="post"><article class="post-block"><div class="wrap"><h1 class="post-title">Local Storage, Session Storage và Cookie</h1><h2 class="post-subtitle"></h2><header class="post-info">Jun 23, 2018<div class="tags"><a href="/tags/javascript" class="tag-link">#javascript</a><a href="/tags/html5" class="tag-link">#html5</a></div><div class="fb-ir-time"><time datetime="2018-06-23T11:40:00.000Z" class="op-modified"></time><time datetime="2018-06-23T11:40:00.000Z" class="op-published"></time></div></header></div><div class="post-banner"><img src="https://cdn.scotch.io/22135/7k8pXQBTFcSEMtxpgB5T_maxresdefault.jpg"></div><div class="wrap"><div class="post-content"><h1 id="Su-khac-nhau-va-cach-su-dung-Local-Storage-Session-Storage-va-Cookie"><a href="#Su-khac-nhau-va-cach-su-dung-Local-Storage-Session-Storage-va-Cookie" class="headerlink" title="Sự khác nhau và cách sử dụng Local Storage, Session Storage và Cookie"></a>Sự khác nhau và cách sử dụng Local Storage, Session Storage và Cookie</h1><p>Bạn bị lẫn lộn giữa <strong>session storage</strong>, <strong>local storage</strong> và <strong>cookies</strong>? Bài viết dưới đây sẽ giúp bạn hiểu rõ được sự khác nhau giữa 3 cách lưu trữ này. Các kiểu không gian lưu trữ khác nhau có sẵn cho các dữ liệu có thể trên máy chủ hoặc máy khách, cho phép chúng ta chọn lựa theo nhu cầu.<br><a id="more"></a></p>
<h2 id="1-Local-storage"><a href="#1-Local-storage" class="headerlink" title="1. Local storage"></a>1. Local storage</h2><h3 id="Gioi-thieu"><a href="#Gioi-thieu" class="headerlink" title="Giới thiệu:"></a>Giới thiệu:</h3><ul>
<li>Khả năng lưu trữ vô thời hạn: Có nghĩa là chỉ bị xóa bằng JavaScript, hoặc xóa bộ nhớ trình duyệt, hoặc xóa bằng localStorage API.</li>
<li>Lưu trữ được 5MB: Local Storage cho phép bạn lưu trữ thông tin tương đối lớn lên đến 5MB, lưu được lượng thông tin lớn nhất trong 3 loại.</li>
<li>Không gửi thông tin lên server như Cookie nên bảo mật tốt hơn.</li>
</ul>
<h3 id="Trinh-duyet-ho-tro"><a href="#Trinh-duyet-ho-tro" class="headerlink" title="Trình duyệt hỗ trợ:"></a>Trình duyệt hỗ trợ:</h3><table>
<thead>
<tr>
<th>Trình duyệt</th>
<th>Phiên bản</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chrome</td>
<td>&gt;= 4.0</td>
</tr>
<tr>
<td>Internet Explorer / Edge</td>
<td>&gt;= 8.0</td>
</tr>
<tr>
<td>Firefox</td>
<td>&gt;= 3.5</td>
</tr>
<tr>
<td>Safari</td>
<td>&gt;= 4.0</td>
</tr>
<tr>
<td>Chrome</td>
<td>&gt;= 11.5</td>
</tr>
</tbody>
</table>
<p>Để kiểm tra xem trình duyệt có hỗ trợ localStorage hay không thì chúng ta dùng typeof như sau:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span>(Storage) !== <span class="string">'undefined'</span>) &#123;</span><br><span class="line">    <span class="comment">//Nếu có hỗ trợ</span></span><br><span class="line">    <span class="comment">//Thực hiện thao tác với Storage</span></span><br><span class="line">    alert(<span class="string">'Trình duyệt của bạn hỗ trợ Storage'</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">//Nếu không hỗ trợ</span></span><br><span class="line">    alert(<span class="string">'Trình duyệt của bạn không hỗ trợ Storage'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Xem-localStorage-bang-trinh-duyet"><a href="#Xem-localStorage-bang-trinh-duyet" class="headerlink" title="Xem localStorage bằng trình duyệt"></a>Xem localStorage bằng trình duyệt</h3><p>Để xem localstorage bằng trình duyệt các bạn vào trang web cần xem (ở đây mình ví dụ với trang web <a href="http://book.framgia.vn/" target="_blank" rel="noopener">http://book.framgia.vn/</a>) và sau đó các bạn ấn F12 (hoặc Ctrl + shift + i) sau đó làm theo như hình sau:</p>
<p><img src="https://images.viblo.asia/9bcca9a7-81d0-46af-86de-6a461f67db95.png" alt=""></p>
<p>Chọn tab Application, di chuyển đến Storage để thấy các Storage của trình duyệt. Để xem các local Storage đang được lưu trữ, mở rộng phần Local Storage như hình. Ở đây ta có thể thấy có 2 biến Local Storage đang được lưu là <em>pusherTransportEncrypted</em> và <em>lang</em> với giá trị của 2 biến được hiển thị bên cạnh (cột Value). Như vậy, cột Key chính là danh sách các biến local Storage đang được lưu và cột Value là các giá trị tương ứng. Để xóa hết các giá trị local Storage này đi, bạn có thể chọn biểu tượng cấm (Clear All) hoặc chọn bên cạnh là biểu tượng dấu X (Delete Selected).</p>
<h3 id="Su-dung"><a href="#Su-dung" class="headerlink" title="Sử dụng"></a>Sử dụng</h3><ul>
<li>Khởi tạo localStorage</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">localStorage.setItem(<span class="string">'key'</span>, <span class="string">'value'</span>);</span><br><span class="line"><span class="comment">// hoặc</span></span><br><span class="line">localStorage.key = <span class="string">'value'</span>;</span><br><span class="line"><span class="comment">// hoặc</span></span><br><span class="line">localStorage[<span class="string">'key'</span>] = <span class="string">'value'</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Trong đó: key là tên biến, value là giá trị của biến muốn gán vào.</p>
</blockquote>
<ul>
<li>Để lấy giá trị localStorage và sử dụng, ta dùng getItem</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">localStorage.getItem(<span class="string">'key'</span>);</span><br><span class="line"><span class="comment">// hoặc</span></span><br><span class="line">localStorage.key;</span><br></pre></td></tr></table></figure>
<p><strong>Ví dụ</strong> cụ thể như sau:</p>
<p><img src="https://images.viblo.asia/42ea1e74-930e-4457-b8a2-125036df89dc.png" alt=""></p>
<ul>
<li>Để lấy số lượng localStorage đã có trong trình duyệt, sử dụng length như sau:</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">localStorage.length;</span><br></pre></td></tr></table></figure>
<p>Ví dụ</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span>(Storage) !== <span class="string">"undefined"</span>) &#123;</span><br><span class="line">    <span class="comment">//Nếu hỗ trợ</span></span><br><span class="line">    <span class="keyword">var</span> data = localStorage.length;</span><br><span class="line">    <span class="built_in">console</span>.log(data);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// Nếu không hỗ trợ</span></span><br><span class="line">    alert(<span class="string">'Trình duyệt của bạn không hỗ trợ'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Để xóa 1 biến trong localStorage, sử dụng removeItem(tên_key)</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">localStorage.removeItem(key);</span><br></pre></td></tr></table></figure>
<p>Hoặc xóa tất cả các biến trong localStorage, sử dụng clear</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">localStorage.clear();</span><br></pre></td></tr></table></figure>
<h2 id="2-Session-Storage"><a href="#2-Session-Storage" class="headerlink" title="2. Session Storage"></a>2. Session Storage</h2><h3 id="Gioi-thieu-1"><a href="#Gioi-thieu-1" class="headerlink" title="Giới thiệu:"></a>Giới thiệu:</h3><ul>
<li>Lưu trên Client: Cũng giống như localStorage thì sessionStorage cũng dùng để lưu trữ dữ liệu trên trình duyệt của khách truy cập (client).</li>
<li>Mất dữ liệu khi đóng tab: Dữ liệu của sessionStorage sẽ mất khi bạn đóng trình duyệt.</li>
<li>Dữ liệu không được gửi lên Server</li>
<li>Thông tin lưu trữ nhiều hơn cookie (ít nhất 5MB)</li>
</ul>
<h3 id="Trinh-duyet-ho-tro-1"><a href="#Trinh-duyet-ho-tro-1" class="headerlink" title="Trình duyệt hỗ trợ"></a>Trình duyệt hỗ trợ</h3><table>
<thead>
<tr>
<th>Trình duyệt</th>
<th>Phiên bản</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chrome</td>
<td>&gt;= 5.0</td>
</tr>
<tr>
<td>Internet Explorer / Edge</td>
<td>&gt;= 8.0</td>
</tr>
<tr>
<td>Firefox</td>
<td>&gt;= 2</td>
</tr>
<tr>
<td>Safari</td>
<td>&gt;= 4.0</td>
</tr>
<tr>
<td>Opera</td>
<td>&gt;= 10.5</td>
</tr>
</tbody>
</table>
<p>Vì sessionStorage cũng nằm trong gói Storage nên các bạn cũng có thể sử dụng lại đoạn code kiểm tra trình duyệt có hỗ trợ Storage hay không ở phía trên.</p>
<h3 id="Xem-Session-Storage-bang-trinh-duyet"><a href="#Xem-Session-Storage-bang-trinh-duyet" class="headerlink" title="Xem Session Storage bằng trình duyệt"></a>Xem Session Storage bằng trình duyệt</h3><p>Tương tự như localStorage, có thể chọn mở rộng mục Session Storage để xem các giá trị được lưu trữ.</p>
<h3 id="Su-dung-1"><a href="#Su-dung-1" class="headerlink" title="Sử dụng"></a>Sử dụng</h3><p>sessionStorage cũng có cú pháp và cách sử dụn các thuộc tính, phương thức như localStorage:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( <span class="keyword">typeof</span>(Storage) !== <span class="string">'undefined'</span>) &#123;</span><br><span class="line">    <span class="comment">// Khởi tạo sesionStorage</span></span><br><span class="line">    sessionStorage.setItem(<span class="string">'name'</span>, <span class="string">'Ted Mosby'</span>);</span><br><span class="line">    <span class="comment">// get sessionStorage</span></span><br><span class="line">    sessionStorage.getItem(<span class="string">'name'</span>);</span><br><span class="line">    <span class="comment">// lấy ra số lượng session đã lưu trữ</span></span><br><span class="line">    sessionStorage.length;</span><br><span class="line">    <span class="comment">// xóa 1 item localStorage</span></span><br><span class="line">    sessionStorage.removeItem(<span class="string">'name'</span>);</span><br><span class="line">    <span class="comment">// xóa tất cả item trong sessionStorage</span></span><br><span class="line">    sessionStorage.clear();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    alert(<span class="string">'Trình duyệt của bạn không hỗ trợ!'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-Cookie"><a href="#3-Cookie" class="headerlink" title="3. Cookie"></a>3. Cookie</h2><h3 id="Gioi-thieu-2"><a href="#Gioi-thieu-2" class="headerlink" title="Giới thiệu:"></a>Giới thiệu:</h3><ul>
<li>Thông tin được gửi lên server: Cookie sẽ được truyền từ server tới browser và được lưu trữ trên máy tính của bạn khi bạn truy cập vào ứng dụng, mỗi khi người dùng tải ứng dụng, trình duyệt sẽ gửi cookie để thông báo cho ứng dụng về hoạt động trước đó của bạn. Vì vậy đừng bao giờ lưu trữ những thông tin quan trọng, yêu cầu tính bảo mật cao vào cookie vì nó hoàn toàn có thể bị sửa đổi và đánh cắp, thấp chí có thể lợi dụng điều này để tấn công website của bạn.</li>
<li>Cookie chủ yếu là để đọc phía máy chủ (cũng có thể được đọc ở phía máy khách), localStorage và sessionStorage chỉ có thể được đọc ở phía máy khách.</li>
<li>Có thời gian sống: Mỗi cookie thường có khoảng thời gian timeout nhất định do lập trình viên xác định trước.</li>
<li>Lưu trữ: cho phép lưu trữ tối đa 4KB và vài chục cookie cho một domain.</li>
</ul>
<h3 id="Xem-cookie-bang-trinh-duyet"><a href="#Xem-cookie-bang-trinh-duyet" class="headerlink" title="Xem cookie bằng trình duyệt"></a>Xem cookie bằng trình duyệt</h3><p>Tương tự như localStorage, có thể chọn mở rộng mục Cookies để xem các giá trị cookie được lưu trữ</p>
<p><img src="https://images.viblo.asia/94606099-1b52-4377-b354-69dd4cc0fa5e.png" alt=""></p>
<h3 id="Su-dung-2"><a href="#Su-dung-2" class="headerlink" title="Sử dụng"></a>Sử dụng</h3><p>Cookie có thể được tạo bằng nhiều cách, bài viết này sẽ trình bày về sử dụng cookie trong javascript. JavaScript có thể tạo, đọc, và xóa cookies với document.cookie.</p>
<ul>
<li>Tạo cookie: Javascript có thể tạo cookie như sau:</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.cookie = <span class="string">'username=Ted Mosby'</span>;</span><br></pre></td></tr></table></figure>
<p>Chúng ta cũng có thể thêm vào ngày hết hạn cho cookie</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.cookie = <span class="string">'username=Ted Mosby; expires=Thu, 18 Dec 2018 8:00:00 UTC'</span>;</span><br></pre></td></tr></table></figure>
<p>Hoặc đặt hẹn giờ sau bao lâu cookie sẽ hết hạn với max-age (tính bằng giây)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.cookie = <span class="string">'username=Ted Mosby; max-age=9000'</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>Đọc cookie:</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="built_in">document</span>.cookie;</span><br></pre></td></tr></table></figure>
<p>document.cookie sẽ trả lại tất cả cookie trong một chuỗi tring kiểu như: cookie1 = giá trị; cookie2 = giá trị; cookie3 = giá trị;</p>
<p>Hoặc để lấy giá trị của 1 cookie, có thể viết một hàm như sau:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getCookie</span>(<span class="params">cname</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name = cname + <span class="string">'='</span>;</span><br><span class="line">    <span class="keyword">var</span> decodedCookie = <span class="built_in">decodeURIComponent</span>(<span class="built_in">document</span>.cookie);</span><br><span class="line">    <span class="keyword">var</span> ca = decodedCookie.split(<span class="string">';'</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt;ca.length; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> c = ca[i];</span><br><span class="line">        <span class="keyword">while</span> (c.charAt(<span class="number">0</span>) == <span class="string">' '</span>) &#123;</span><br><span class="line">            c = c.substring(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (c.indexOf(name) == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> c.substring(name.length, c.length);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">''</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Tham số truyền vào là cname - tên cookie muốn lấy giá trị.</p>
</blockquote>
<blockquote>
<p>Tạo một biến name và thêm vào “=” để tìm kiếm trong chuỗi document.cookie</p>
</blockquote>
<blockquote>
<p>Chia document.cookie dựa trên dấu ; thành một mảng nhiều phần tử và gán mảng đấy cho biến ca</p>
</blockquote>
<blockquote>
<p>Vòng lặp (i=0; i&lt;ca.length; i++) để đọc mỗi giá trị c = ca[i]</p>
</blockquote>
<blockquote>
<p>Nếu cookie được tìm thấy (c.indexOf(name)==0), trả về giá trị của cookie (c.substring(name.length,c.length). Nếu cookie không được tìm thấy, trả về ‘’</p>
</blockquote>
<p>Ví dụ muốn lấy giá trị của cookie tên là language thì ta có thể gọi getcookie(‘language’) và kêt quả trả về là giá trị của cookie có tên đó.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> lang = getCookie(<span class="string">'language'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(lang);</span><br></pre></td></tr></table></figure>
<p>Kết quả:</p>
<p><img src="https://images.viblo.asia/de11cb91-6bf0-47a2-840f-2ba067b391cb.png" alt=""></p>
<ul>
<li>Thay đổi giá trị cookie: Trong javascript, bạn có thể thay đổi một cookie giống như cách mà bạn tạo ra cookie, tức là ghi đè giá trị mới lên cookie đã có:</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.cookie = <span class="string">"username=Barney Stinson; expires=Wed, 26 Dec 2018 8:00:00 UTC"</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>Kiểm tra cookie: Để kiểm tra coookie, có thể xây dựng hàm như sau:</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkCookie</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> username = getCookie(<span class="string">'username'</span>);</span><br><span class="line">    <span class="keyword">if</span> (username != <span class="string">''</span>) &#123;</span><br><span class="line">        alert(<span class="string">'Welcome again '</span> + username);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        username = prompt(<span class="string">'Please enter your name: '</span>,  <span class="string">''</span>);</span><br><span class="line">        <span class="keyword">if</span> (username != <span class="string">''</span> &amp;&amp; username != <span class="literal">null</span>) &#123;</span><br><span class="line">            setCookie(<span class="string">'username'</span>, username, <span class="number">365</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Nếu cookie được thiết lập, nó sẽ hiển thị một lời chào</p>
</blockquote>
<blockquote>
<p>Nếu cookie không được thiết lập, nó sẽ hiển thị một prompt box, hỏi tên của người dùng, lưu trữ tên của người dùng ở cookie trong 365 ngày, bằng việc gọi function setCookie đã được viết ở trên</p>
</blockquote>
<ul>
<li>Xóa cookie: Để xóa một cookie chỉ cần xét lại giá trị ngày hết hạn expires về một thời điểm đã qua</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.cookie = <span class="string">'username=; expires=Thu, 01 Jan 1970 00:00:00 UTC'</span>;</span><br></pre></td></tr></table></figure>
<p>Tham khảo tại <a href="https://www.w3schools.com/js/js_cookies.asp" target="_blank" rel="noopener">https://www.w3schools.com/js/js_cookies.asp</a></p>
<h3 id="4-Thong-tin-them"><a href="#4-Thong-tin-them" class="headerlink" title="4. Thông tin thêm"></a>4. Thông tin thêm</h3><ul>
<li>Vì localStorage và sessionStorage được lưu trữ trên trình duyệt của người dùng, nên các bạn cần phải xem xét nội dung lưu trữ có liên quan đến vấn đề bảo mật hay không.</li>
<li>Và cũng chính vì localStorage và sessionStorage được lưu trữ trên trình duyệt nên việc sử dụng nó sẽ không ảnh hưởng đến hiệu xuất của trang web nhưng nó sẽ làm nặng trình duyệt của người dùng (không đáng kể).</li>
<li>Về phạm vi: <strong>sessionStorage</strong>: giới hạn trong một cửa sổ hoăc thẻ của trình duyệt. Một trang web được mở trong hai thẻ của cùng một trình duyệt cũng không thể truy xuất dữ liệu lẫn nhau. Như vậy, khi bạn đóng trang web thì dữ liệu lưu trong sessionStorage hiện tại cũng bị xóa. Còn <strong>localStorage</strong>: có thể truy xuất lẫn nhau giữa các cửa sổ trình duyệt. Dữ liệu sẽ được lưu trữ không giới hạn thời gian.</li>
</ul>
<span>Source: </span><a href="https://viblo.asia/p/local-storage-session-storage-va-cookie-ORNZqN3bl0n" target="_blank" title="https://viblo.asia/p/local-storage-session-storage-va-cookie-ORNZqN3bl0n" class="post-from">https://viblo.asia/p/local-storage-session-storage-va-cookie-ORNZqN3bl0n</a></div></div></article></div></section><div class="wrap"><footer><div class="paginator"><a href="/2018/06/10-cau-hoi-phong-van-ma-Javascript-Developer-nen-biet.html" class="prev">NEXT</a><a href="/2018/06/Load-Javascript-voi-async-va-defer.html" class="next">PREV</a></div><div class="copyright"><p>© 2017 - 2019 <a href="http://nthung2112.github.io">Hung Tan Nguyen</a>, unless otherwise noted.</p></div></footer></div><script async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-41935289-1",'auto');ga('send','pageview');</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script><script src="/js/zoom.js"></script><script src="/js/insight.js"></script></body></html>