<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title> Hướng dẫn xây dựng ứng dụng React Redux CRUD · Learn and Share</title><meta name="description" content="Hướng dẫn xây dựng ứng dụng React Redux CRUD - Hung Tan Nguyen"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#FB4D42"><meta name="google-site-verification" content="rk-Nc1c8xi1CdZ0ZQIVV-ifsndGrHanIuSHI-yTHZYE"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="/css/zoom.css"><meta property="og:title" content="Hướng dẫn xây dựng ứng dụng React Redux CRUD"><meta property="og:image"><meta property="og:description" content="Building a single-page CRUD app using React and Redux can be challenging because you’ll have to deal w/ new techniques and terms like “Reducers”, “Actions”, “Middlewares”, “Stores” and so on.
Perhaps the trickiest part is making async requests and handling responses. While there are many examples, there is no well established pattern for making async requests and handling responses in Redux apps(just yet).
In this blog I’ll provide a general approach on how to build a Blog app that has 3 pages and show navigate b/w them.
Further, I’ll also establish a pattern for making async requests and handling four async states: “loading”, “success”, “error” and “success-and-navigate”.

Source code: https://github.com/rajaraodv/react-redux-blog

Let’s get started."></head><body><div class="wrap"><div class="header"><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/nthung2112" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li><li class="nav-list-item search-form-input"><div class="search-icon"><div class="search-icon__circle"></div><div class="search-icon__rectangle"></div></div></li></ul><div class="ins-search"><div class="ins-search-mask"></div><div class="ins-search-container"><div class="ins-input-wrapper"><input type="text" placeholder="Type something..." class="ins-search-input"><span class="ins-close ins-selectable"><div class="close-icon"><div class="close-icon__x"></div><div class="close-icon__y"></div></div></span></div><div class="ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>var rootUrl = "/";
var contentUrl = '/content.json';
(function (window) {
  var INSIGHT_CONFIG = {
  TRANSLATION: {
      POSTS:'Posts',
      PAGES: 'Pages',
      CATEGORIES: 'Categories',
      TAGS: 'Tags',
      UNTITLED: '(Untitled)'
    },
    ROOT_URL: rootUrl,
    CONTENT_URL: contentUrl,
  };
  window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);</script></div></div><section class="container"><div class="post"><article class="post-block"><div class="wrap"><h1 class="post-title">Hướng dẫn xây dựng ứng dụng React Redux CRUD</h1><h2 class="post-subtitle"></h2><header class="post-info">Nov 4, 2017<div class="tags"></div><div class="fb-ir-time"><time datetime="2017-11-04T16:38:19.000Z" class="op-modified"></time><time datetime="2017-11-04T16:38:19.000Z" class="op-published"></time></div></header></div><div class="wrap"><div class="post-content"><p>Building a single-page CRUD app using <a href="https://facebook.github.io/react/" target="_blank" rel="noopener">React</a> and <a href="https://github.com/reactjs/" target="_blank" rel="noopener">Redux</a> can be challenging because you’ll have to deal w/ new techniques and terms like “Reducers”, “Actions”, “Middlewares”, “Stores” and so on.</p>
<p><em>Perhaps the trickiest part is making async requests and handling responses.</em> While there are many examples, <em>there is no well established pattern for making async requests and handling responses in Redux apps(just yet)</em>.</p>
<p><strong><em>In this blog I’ll provide a general approach on how to build a Blog app that has 3 pages and show navigate b/w them.</em></strong></p>
<p><strong><em>Further, I’ll also establish a pattern for making async requests and handling four async states: “loading”, “success”, “error” and “success-and-navigate”.</em></strong></p>
<blockquote>
<p><strong>Source code:</strong> <a href="https://github.com/rajaraodv/react-redux-blog" target="_blank" rel="noopener">https://github.com/rajaraodv/react-redux-blog</a></p>
</blockquote>
<p>Let’s get started.<br><a id="more"></a></p>
<h3 id="STEP-1-—-Write-Detailed-Mocks-For-Each-Page-And-Phases"><a href="#STEP-1-—-Write-Detailed-Mocks-For-Each-Page-And-Phases" class="headerlink" title="STEP 1 — Write Detailed Mocks For Each Page And Phases."></a>STEP 1 — Write Detailed Mocks For Each Page And Phases.</h3><p>In our app we have 3 pages: An <strong>Index</strong> page that shows a list of Posts, a <strong>Post details</strong> page and a <strong>New Post</strong> page.</p>
<p>Each page has “Success”, “Loading” and “Error” <strong>phases</strong> because they all make AJAX calls to load/delete posts, so we need to mock those things as well.</p>
<h4 id="1-1-Success-Phase-—-Detailed-Mocks-when-things-are-working"><a href="#1-1-Success-Phase-—-Detailed-Mocks-when-things-are-working" class="headerlink" title="1.1 Success Phase — Detailed Mocks when things are working"></a>1.1 Success Phase — Detailed Mocks when things are working</h4><blockquote>
<p>Note: You can click on the pictures to Zoom and read</p>
</blockquote>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*W9EVx20lNtyHafutHeG7ig.png" alt=""></p>
<h4 id="1-2-Loading-Phase-—-Detailed-Mocks-when-they-are-loading"><a href="#1-2-Loading-Phase-—-Detailed-Mocks-when-they-are-loading" class="headerlink" title="1.2 Loading Phase — Detailed Mocks when they are loading"></a>1.2 Loading Phase — Detailed Mocks when they are loading</h4><p><img src="https://cdn-images-1.medium.com/max/1600/1*yI0Hfav100ILspf99x_9Eg.png" alt=""></p>
<h4 id="1-3-Error-Phase-—-Detailed-Mocks-when-there-is-an-Error"><a href="#1-3-Error-Phase-—-Detailed-Mocks-when-there-is-an-Error" class="headerlink" title="1.3 Error Phase — Detailed Mocks when there is an Error"></a>1.3 Error Phase — Detailed Mocks when there is an Error</h4><p><img src="https://cdn-images-1.medium.com/max/1600/1*dcubqLNT9nGN3an82P4k7w.png" alt=""></p>
<h3 id="STEP-2-—-Divide-Each-Page-Into-Components"><a href="#STEP-2-—-Divide-Each-Page-Into-Components" class="headerlink" title="STEP 2 — Divide Each Page Into Components"></a>STEP 2 — Divide Each Page Into Components</h3><p>Look at all the phases of each page and <em>roughly</em> divide each page into components based on “<strong>purpose</strong>” and based on <strong>physical</strong> location.</p>
<p>This helps you identify reusable components across different pages and also any additional ones in a specific phase. For example, you may need a “Spinner” or an “Error” component for different phases.</p>
<blockquote>
<p>Note: this doesn’t need to be perfect. You can make changes later on.</p>
</blockquote>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*NI2eOJmFrA9WTphppbTUgQ.png" alt=""></p>
<h4 id="2-1-—-Success-Phase-Divide-Each-Page-Into-Components"><a href="#2-1-—-Success-Phase-Divide-Each-Page-Into-Components" class="headerlink" title="2.1 — Success Phase: Divide Each Page Into Components"></a>2.1 — Success Phase: Divide Each Page Into Components</h4><ol>
<li><strong>Index page:</strong> 1. Shows list of posts, 2. Allows navigating to Post form page to create new post. So we end up w/ <strong>PostsList</strong> and <strong>Header</strong> components.</li>
<li><strong>Post details page:</strong> 1. Shows details of the post, 2. Allows navigating back to Index page 3. Index page. So we end up with <strong>PostDetails</strong> and <strong>Header</strong> components.</li>
</ol>
<p>3. <strong>New Post page:</strong> 1. Allows creating posts and 2. allows navigating back to Index. Again we end up with <strong>PostForm</strong> and <strong>Header</strong> component.</p>
<p>Notice that we can reuse <strong>Header</strong> across all 3 pages because of the <strong>physical</strong> location. So we end up with four components (instead of 6): <strong>1. PostsList, 2. PostDetails 3. PostForm and 4. Header components.</strong></p>
<h4 id="2-2-—-Loading-Phase-Divide-Each-Page-Into-Components"><a href="#2-2-—-Loading-Phase-Divide-Each-Page-Into-Components" class="headerlink" title="2.2 — Loading Phase: Divide Each Page Into Components"></a>2.2 — Loading Phase: Divide Each Page Into Components</h4><p>If you look at the mock, we are simply displaying “loading..” text in each page and not using some fancy spinner or “toast”. So we don’t have any more components.</p>
<h4 id="2-3-—-Error-Phase-Divide-Each-Page-Into-Components"><a href="#2-3-—-Error-Phase-Divide-Each-Page-Into-Components" class="headerlink" title="2.3 — Error Phase: Divide Each Page Into Components"></a>2.3 — Error Phase: Divide Each Page Into Components</h4><p>If you look at the mock, we are simply throwing an alert popup and not using any custom modals. So we don’t have any more components.</p>
<p>So net-net, we have 4 components (<strong>1. PostsList, 2. PostDetails 3. PostForm and 4. Header)</strong></p>
<h3 id="Redux-Terms"><a href="#Redux-Terms" class="headerlink" title="Redux Terms:"></a>Redux Terms:</h3><h4 id="Redux-Terms-—-“Actions”-And-“States”"><a href="#Redux-Terms-—-“Actions”-And-“States”" class="headerlink" title="Redux Terms — “Actions” And “States”"></a>Redux Terms — “Actions” And “States”</h4><p><strong><em>Every component does two things:</em></strong> 1. Listen to the user and server events and send them to JS functions. In Redux, events are represented as a JSON object called “Actions”.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"type"</span>: <span class="string">"FETCH_POST"</span>, <span class="string">"id"</span>: <span class="number">1234</span>&#125; <span class="comment">// &lt;-- Action</span></span><br></pre></td></tr></table></figure>
<p>2. Render DOM based on some data. This data is called a“<strong>state</strong>”, which is also a JSON object.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"post"</span>: &#123;<span class="string">"id"</span>: <span class="number">1234</span>, <span class="string">"title"</span>: <span class="string">"My Redux Post"</span>&#125;&#125; <span class="comment">// &lt;-- state</span></span><br></pre></td></tr></table></figure>
<h4 id="Redux-Terms-—-“Action-Creators”"><a href="#Redux-Terms-—-“Action-Creators”" class="headerlink" title="Redux Terms — “Action Creators”"></a>Redux Terms — “Action Creators”</h4><p>These are functions that listen to DOM or server events and return formal JSON “Action” object.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fetchPost</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line"><span class="keyword">return</span> &#123;</span><br><span class="line"> type: FETCH_POST,</span><br><span class="line"> result: makeServerRequest(<span class="string">"http://postsServer.com/api/id"</span>)</span><br><span class="line"> &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>See <a href="https://github.com/rajaraodv/react-redux-blog/blob/master/public/src/actions/" target="_blank" rel="noopener">Action Creators</a> for our app.</p>
</blockquote>
<h4 id="Redux-Terms-—-“Dispatching-an-Action”"><a href="#Redux-Terms-—-“Dispatching-an-Action”" class="headerlink" title="Redux Terms — “Dispatching an Action”"></a>Redux Terms — “Dispatching an Action”</h4><p>Redux provides a function called “<strong>dispatch</strong>” which allows us to pass the “Action” JSON object to all other components. Dispatching an Action means simply calling the dispatch function w/ the action JSON object.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Call the "Action Creator" w/ post's id and then use it's return //value (Action JSON object) to finally dispatch it to "reducers"dispatch(fetchPost(id)) or dispatch(&#123;type:"FETCH_POST", id:1234&#125;)</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>The components calls Action creators to receive Actions and then dispatches the actions. Redux then send the actions to “Reducers”</p>
</blockquote>
<h4 id="Redux-Terms-—-“Reducers”"><a href="#Redux-Terms-—-“Reducers”" class="headerlink" title="Redux Terms — “Reducers”"></a>Redux Terms — “Reducers”</h4><p><strong>Reducers are functions that take an Action and the current state that was sent to them via “dispatch”, apply action to the current state and return a new state</strong>. And Redux re-renders all components whenever there is a new state.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//If the action is FETCH_POST_SUCCESS, return a new "activePost" //state w/ new post)</span></span><br><span class="line"><span class="keyword">case</span> FETCH_POST_SUCCESS:</span><br><span class="line"> <span class="keyword">return</span> &#123;<span class="attr">activePost</span>: &#123;<span class="attr">post</span>: action.payload.data, <span class="attr">error</span>:<span class="literal">null</span>,     </span><br><span class="line">                     loading: <span class="literal">false</span>&#125;&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>See Reducers “<a href="https://github.com/rajaraodv/react-redux-blog/blob/master/public/src/reducers/reducer_posts.js" target="_blank" rel="noopener">reducer_posts.js</a>” and main “<a href="https://github.com/rajaraodv/react-redux-blog/blob/master/public/src/reducers/index.js" target="_blank" rel="noopener">index.js</a>” (this combines multiple reducers into one)</p>
</blockquote>
<blockquote>
<p><strong>OK, before we go ahead to step 3, let’s understand how to deal with Async Actions because every page makes AJAX calls.</strong></p>
</blockquote>
<h3 id="PATTERN-Dealing-With-Async-Actions"><a href="#PATTERN-Dealing-With-Async-Actions" class="headerlink" title="PATTERN: Dealing With Async Actions"></a><strong>PATTERN: Dealing With Async Actions</strong></h3><p>If component is loading an object(e.g. list of Posts) via AJAX call to the server, that object’s state should keep track of all the potential states. Initial state for such objects should look like: {<strong><em>objName: {obj:null, loading: false, error:null}}.</em></strong></p>
<p>Further, such components should dispatch up to 4 actions such as “<strong>FETCH_OBJ</strong>”(for loading), “<strong>FETCH_OBJ_SUCCESS</strong>”, “<strong>FETCH_OBJ_FAILURE</strong>” and “<strong>OBJ_RESET</strong>”(to cleanup dirty previous state).</p>
<p>For example, if we are loading list of posts..</p>
<blockquote>
<p>Note: You can click on the pictures to zoom and read</p>
</blockquote>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*BvyBVTs4GmOf2zULvnGaTg.png" alt=""></p>
<p><strong>Initial State:</strong> Initial state should look like,</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">postsList</span>:&#123;<span class="attr">posts</span>:[], <span class="attr">loading</span>:<span class="literal">false</span>, <span class="attr">error</span>:<span class="literal">null</span>&#125;&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Actions:</strong></p>
<ol>
<li><strong>FETCH_OBJ</strong> — Dispatch this to make the server request and also let other components know we are <strong>loading</strong>. This helps current/other components show “loading” or hide or do something.</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dispatch(&#123;“type”: “FETCH_POSTS”, <span class="attr">loading</span>: <span class="literal">true</span>&#125;)</span><br></pre></td></tr></table></figure>
<p>Once Redux gets this and passes it through reducers, the new state will look something like:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">postList</span>: &#123;<span class="attr">posts</span>:<span class="literal">null</span>, <span class="attr">error</span>: <span class="literal">null</span>, <span class="attr">loading</span>: <span class="literal">true</span>&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>2. <strong>FETCH_OBJ_SUCCESS</strong>: Dispatch this when you get successful response. This is to show the actual data and also to cancel “loading”</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dispatch(&#123;<span class="string">"type"</span>: <span class="string">"FETCH_POSTS_SUCCESS"</span>, <span class="string">"posts"</span>:[post1, post2])</span><br></pre></td></tr></table></figure>
<p>Once Redux gets this and passes it through reducers, the new state will look something like:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">postsList</span>:&#123;<span class="attr">posts</span>:[post1, post2], <span class="attr">error</span>:<span class="literal">null</span>, <span class="attr">loading</span>: <span class="literal">false</span>&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>3.<strong>FETCH_OBJ_FAILURE</strong>: Dispatch this when you get a failed response. This is to show some error message and also to cancel “loading”.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dispatch(&#123;<span class="string">"type"</span>: <span class="string">"FETCH_POSTS_FAILURE"</span>, <span class="string">"error"</span>: <span class="string">"Error message"</span>&#125;)</span><br></pre></td></tr></table></figure>
<p>Once Redux gets this and passes it through reducers, the new state will look something like:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">postList</span>:&#123;<span class="attr">posts</span>:<span class="literal">null</span>, <span class="attr">error</span>:&#123;<span class="attr">msg</span>: <span class="string">"Error msg"</span>&#125;, <span class="attr">loading</span>: <span class="literal">false</span>&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>4.<strong>RESET_OBJ</strong>: Dispatch this to reset the component’s state after success/failure. <strong>This is optional but can be useful when you want to reuse a “dirty” component from previous AJAX request.</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dispatch(&#123;<span class="string">"type"</span>: <span class="string">"RESET_POST"</span>, <span class="attr">loading</span>: <span class="literal">false</span>, <span class="string">"post"</span>: <span class="literal">null</span>, <span class="string">"error"</span>: <span class="string">"Error message"</span>&#125;)</span><br></pre></td></tr></table></figure>
<p>Once Redux gets this and passes it through reducers, the new state will look something like:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">postList</span>:&#123;<span class="attr">post</span>:<span class="literal">null</span>, <span class="attr">error</span>:<span class="literal">null</span>, <span class="attr">loading</span>: <span class="literal">false</span>&#125;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="STEP-3-—-List-State-and-Actions-For-Each-Component-AND-For-Each-Phase"><a href="#STEP-3-—-List-State-and-Actions-For-Each-Component-AND-For-Each-Phase" class="headerlink" title="STEP 3 — List State and Actions For Each Component (AND For Each Phase)"></a>STEP 3 — List State and Actions For Each Component (AND For Each Phase)</h3><p>Take a look at each component one by one and each phase and list of state and actions.</p>
<p>We have 4 components: <strong>1. PostsList, 2. PostDetails 3. PostForm and 4. Header components.</strong></p>
<h4 id="3-1-PostList-Component-—-List-State-And-Actions"><a href="#3-1-PostList-Component-—-List-State-And-Actions" class="headerlink" title="3.1 PostList Component — List State And Actions"></a>3.1 PostList Component — List State And Actions</h4><p><img src="https://cdn-images-1.medium.com/max/1600/1*SSoWLNAOzBkxK-4T2HuzPQ.png" alt=""></p>
<p><strong>States:</strong></p>
<p>List out various data that may change the display of the component in all phases of the component.</p>
<ol>
<li>Shows list of Posts. Let’s call the state as “<strong>posts</strong>” (an array).</li>
<li>Shows “Loading..”, if it’s in the processing fetching the posts. Let’s call this state “<strong>loading</strong>”(boolean)</li>
<li>Shows “Error” if there is an error. Let’s call this state as “<strong>error</strong>”(null or error info).</li>
</ol>
<p>Since all the above are related to PostList, let’s put them in a single state object called <strong>postList.</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">postsList</span>: &#123;<span class="attr">posts</span>: [], <span class="attr">error</span>:<span class="literal">null</span>, <span class="attr">loading</span>: <span class="literal">false</span>&#125; <span class="comment">//initial state</span></span><br></pre></td></tr></table></figure>
<p><strong>Actions:</strong></p>
<p>This component makes a “AJAX” call to load posts, so we’ll use the above mentioned pattern and create 4 actions.</p>
<p>1.Asks server for list of posts. Let’s call this action as: “FETCH_POSTS”.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">fetchPosts</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"> <span class="keyword">const</span> request = axios.get(<span class="string">`<span class="subst">$&#123;ROOT_URL&#125;</span>/posts`</span>);<span class="keyword">return</span> &#123;</span><br><span class="line"> type: FETCH_POSTS,</span><br><span class="line"> payload: request</span><br><span class="line"> &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.Tells every component that it received posts (success case). Let’s call this “FETCH_POSTS_SUCCESS”</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">fetchPostsSuccess</span>(<span class="params">posts</span>) </span>&#123;</span><br><span class="line"> <span class="keyword">return</span> &#123;</span><br><span class="line"> type: FETCH_POSTS_SUCCESS,</span><br><span class="line"> payload: posts</span><br><span class="line"> &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3.Tells every component that there was an error(failure case). Let’s call this “FETCH_POSTS_FAILURE”</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">fetchPostsFailure</span>(<span class="params">error</span>) </span>&#123;</span><br><span class="line"> <span class="keyword">return</span> &#123;</span><br><span class="line"> type: FETCH_POSTS_FAILURE,</span><br><span class="line"> payload: error</span><br><span class="line"> &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4. Resetting data is not required because this is the 1st page (you’ll see how this is useful in other 2 pages)</p>
<h4 id="3-2-PostDetails-Component-—-List-State-And-Actions"><a href="#3-2-PostDetails-Component-—-List-State-And-Actions" class="headerlink" title="3.2 PostDetails Component — List State And Actions"></a>3.2 PostDetails Component — List State And Actions</h4><blockquote>
<p>Note: You can click on the pictures to zoom and read</p>
</blockquote>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*qHMPcz-dVKe7ai1z3Koecg.png" alt=""></p>
<h4 id="3-3-PostForm-Component-—-State-And-Actions"><a href="#3-3-PostForm-Component-—-State-And-Actions" class="headerlink" title="3.3 PostForm Component — State And Actions"></a>3.3 PostForm Component — State And Actions</h4><p><img src="https://cdn-images-1.medium.com/max/1600/1*0jws-QutuczHQDwxTwAM7g.png" alt=""></p>
<h4 id="3-4-Header-Component-—-List-State-And-Actions"><a href="#3-4-Header-Component-—-List-State-And-Actions" class="headerlink" title="3.4 Header Component — List State And Actions"></a>3.4 Header Component — List State And Actions</h4><p><img src="https://cdn-images-1.medium.com/max/1600/1*tzojxjqL59C7Urs9wwPmDw.png" alt=""></p>
<h3 id="STEP-4-—-Create-Action-Creators-For-Each-Action"><a href="#STEP-4-—-Create-Action-Creators-For-Each-Action" class="headerlink" title="STEP 4 — Create Action Creators For Each Action"></a>STEP 4 — Create Action Creators For Each Action</h3><p>We have a total of <strong>12 actions(4 actions x 3 pages)</strong>, create action creators for each one. Please see the <a href="https://github.com/rajaraodv/react-redux-blog/blob/master/public/src/actions/index.js" target="_blank" rel="noopener">source code here</a>.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Example Action creators...</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">fetchPosts</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"> <span class="keyword">const</span> request = axios.get(<span class="string">`<span class="subst">$&#123;ROOT_URL&#125;</span>/posts`</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> &#123;</span><br><span class="line"> type: FETCH_POSTS,</span><br><span class="line"> payload: request</span><br><span class="line"> &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">fetchPostsSuccess</span>(<span class="params">posts</span>) </span>&#123;</span><br><span class="line"> <span class="keyword">return</span> &#123;</span><br><span class="line"> type: FETCH_POSTS_SUCCESS,</span><br><span class="line"> payload: posts</span><br><span class="line"> &#125;;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="Redux-Term-“Reducers”"><a href="#Redux-Term-“Reducers”" class="headerlink" title="Redux Term: “Reducers”"></a>Redux Term: “Reducers”</h3><p>Reducers are functions that take “state” from Redux and “action” JSON object and returns a new “state” to be stored back in Redux.</p>
<p>1. Reducer functions are called by the “Container” containers when there is a user or server action.<br>2. If the reducer changes the state, Redux passes the new state to each component and React re-renders each component</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">The below <span class="function"><span class="keyword">function</span> <span class="title">takes</span> <span class="title">the</span> <span class="title">current</span> "<span class="title">postsList</span>" <span class="title">inside</span> "...<span class="title">state</span>" <span class="title">and</span> <span class="title">merges</span> <span class="title">new</span> "<span class="title">postList</span>" <span class="title">and</span> <span class="title">creates</span> <span class="title">a</span> **<span class="title">new</span>** <span class="title">state</span>(<span class="params">json</span>), <span class="title">if</span> <span class="title">the</span> <span class="title">action</span> <span class="title">is</span> "<span class="title">FECTH_POSTS_SUCCESS</span>"<span class="title">case</span> <span class="title">FETCH_POSTS_SUCCESS</span>:</span></span><br><span class="line"><span class="function"> <span class="title">return</span> </span>&#123; …state, <span class="attr">postsList</span>: &#123;<span class="attr">posts</span>: action.payload, <span class="attr">error</span>:<span class="literal">null</span>,      </span><br><span class="line">                              loading: <span class="literal">false</span>&#125; </span><br><span class="line">        &#125;;</span><br></pre></td></tr></table></figure>
<h3 id="STEP-5-—-Write-Reducers-For-Each-Action"><a href="#STEP-5-—-Write-Reducers-For-Each-Action" class="headerlink" title="STEP 5 — Write Reducers For Each Action"></a>STEP 5 — Write Reducers For Each Action</h3><p>We have 12 actions, we need to write reducers for each one of them.</p>
<p>Please look at the <a href="https://github.com/rajaraodv/react-redux-blog/blob/master/public/src/reducers/reducer_posts.js" target="_blank" rel="noopener">source code for details here</a>.</p>
<h3 id="Redux-Term-“Presentational”-and-“Container”-Components"><a href="#Redux-Term-“Presentational”-and-“Container”-Components" class="headerlink" title="Redux Term: “Presentational” and “Container” Components"></a>Redux Term: “Presentational” and “Container” Components</h3><p>Keeping React and Redux logic inside each component can make it messy, so Redux recommends creating a dummy presentation only component called “Presentational” component and a parent wrapper component called “Container” component that deals w/ Redux, dispatch “Actions” and more. </p>
<p>The parent Container then passes the data to the presentational component, handle events, deal with React on behalf of Presentational component.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*8naKQS5q3GXlqzHQLMNJ-Q.png" alt=""></p>
<blockquote>
<p><strong><em>Legend</em></strong>: Yellow dotted lines = “Presentational” components. Black dotted lines = “Container” components.</p>
</blockquote>
<h3 id="STEP-6-—-Implement-Every-Presentational-Component"><a href="#STEP-6-—-Implement-Every-Presentational-Component" class="headerlink" title="STEP 6 — Implement Every Presentational Component"></a>STEP 6 — Implement Every Presentational Component</h3><p>We have 4 components: <strong>PostsList, PostDetails, PostForm and Header</strong>. Let’s create presentational components for each one.</p>
<h4 id="6-1-Implement-Presentational-Component-—-PostsList"><a href="#6-1-Implement-Presentational-Component-—-PostsList" class="headerlink" title="6.1 Implement Presentational Component — PostsList"></a>6.1 Implement Presentational Component — PostsList</h4><blockquote>
<p>Note: You can click on the pictures to zoom and read</p>
</blockquote>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*wgv9ZrBoTL9ujxUnrnIvlQ.png" alt=""></p>
<h4 id="6-2-Implement-Presentational-Component-—-PostDetails"><a href="#6-2-Implement-Presentational-Component-—-PostDetails" class="headerlink" title="6.2 Implement Presentational Component — PostDetails"></a>6.2 Implement Presentational Component — PostDetails</h4><p><img src="https://cdn-images-1.medium.com/max/1600/1*7hwsBN_-1KqNv7xR-hC9YQ.png" alt=""></p>
<h4 id="6-3-Implement-Presentational-Component-—-PostForm"><a href="#6-3-Implement-Presentational-Component-—-PostForm" class="headerlink" title="6.3 Implement Presentational Component — PostForm"></a>6.3 Implement Presentational Component — PostForm</h4><p><img src="https://cdn-images-1.medium.com/max/1600/1*2w9eQMK__FuESaDWlziyaQ.png" alt=""></p>
<blockquote>
<p>Note: In the actual code, I am using the awesome <a href="https://github.com/erikras/redux-form" target="_blank" rel="noopener">redux-form</a> library for form-validation. I’ll blog about it in a different post.</p>
</blockquote>
<h4 id="6-4-Implement-Presentational-Component-—-Header"><a href="#6-4-Implement-Presentational-Component-—-Header" class="headerlink" title="6.4 Implement Presentational Component — Header"></a>6.4 Implement Presentational Component — Header</h4><p><img src="https://cdn-images-1.medium.com/max/1600/1*Zpw_soSAlhN_4POpyPor6w.png" alt=""></p>
<blockquote>
<p>Note: You can click on the pictures to zoom and read</p>
</blockquote>
<h3 id="STEP-7-—-Create-Container-Component-For-Some-All-Presentational-Component"><a href="#STEP-7-—-Create-Container-Component-For-Some-All-Presentational-Component" class="headerlink" title="STEP 7 — Create Container Component For Some/All Presentational Component"></a>STEP 7 — Create Container Component For Some/All Presentational Component</h3><p>We have 4 components: PostList, PostDetails, PostForm and Header. Let’s create container components for each one.</p>
<h4 id="7-1-Create-Container-Component-—-PostsListContainer"><a href="#7-1-Create-Container-Component-—-PostsListContainer" class="headerlink" title="7.1 Create Container Component — PostsListContainer"></a>7.1 Create Container Component — PostsListContainer</h4><p><img src="https://cdn-images-1.medium.com/max/1600/1*paowu40xgHA8l4zHJyG7aQ.png" alt=""></p>
<h4 id="7-2-Create-Container-Component-—-PostDetailsContainer"><a href="#7-2-Create-Container-Component-—-PostDetailsContainer" class="headerlink" title="7.2 Create Container Component — PostDetailsContainer"></a>7.2 Create Container Component — PostDetailsContainer</h4><p><img src="https://cdn-images-1.medium.com/max/1600/1*mxsh2xZYnVbFJvY7hG73eg.png" alt=""></p>
<h4 id="7-3-Create-Container-Component-—-PostFormContainer"><a href="#7-3-Create-Container-Component-—-PostFormContainer" class="headerlink" title="7.3 Create Container Component — PostFormContainer"></a>7.3 Create Container Component — PostFormContainer</h4><p><img src="https://cdn-images-1.medium.com/max/1600/1*KrPV7Ssxu1dPuwAQ4ilTyQ.png" alt=""></p>
<h4 id="7-4-Create-Container-Component-—-HeaderContainer"><a href="#7-4-Create-Container-Component-—-HeaderContainer" class="headerlink" title="7.4 Create Container Component — HeaderContainer"></a>7.4 Create Container Component — HeaderContainer</h4><p><img src="https://cdn-images-1.medium.com/max/1600/1*_NkFxHOJHQEOy_yuf04aXQ.png" alt=""></p>
<h3 id="STEP-8-—-Finally-Bring-Them-All-Together"><a href="#STEP-8-—-Finally-Bring-Them-All-Together" class="headerlink" title="STEP 8 — Finally Bring Them All Together"></a>STEP 8 — Finally Bring Them All Together</h3><p>Below code is a simplified version of wiring everything together. Please see source code of the main <a href="https://github.com/rajaraodv/react-redux-blog/blob/master/public/src/index.js" target="_blank" rel="noopener">index.js</a> and <a href="https://github.com/rajaraodv/react-redux-blog/blob/master/public/src/reducers.js" target="_blank" rel="noopener">reducers.js</a> to get started.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>; <span class="xml"><span class="tag">&lt;<span class="name">--</span> <span class="attr">Main</span> <span class="attr">React</span> <span class="attr">lib</span></span></span></span><br><span class="line"><span class="xml">import ReactDOM from 'react-dom'; <span class="tag">&lt;<span class="name">--</span> <span class="attr">Main</span> <span class="attr">React</span> <span class="attr">DOM</span> <span class="attr">lib</span></span></span></span><br><span class="line"><span class="xml">import &#123; Provider &#125; from 'react-redux';<span class="tag">&lt;<span class="name">--</span> <span class="attr">Injects</span> <span class="attr">Redux</span> <span class="attr">to</span> <span class="attr">comps</span></span></span></span><br><span class="line"><span class="xml">import &#123; createStore, applyMiddleware &#125; from 'redux';<span class="tag">&lt;<span class="name">-</span> <span class="attr">Redux</span></span></span></span><br><span class="line"><span class="xml">import &#123; Router, browserHistory &#125; from 'react-router';<span class="tag">&lt;<span class="name">-</span> <span class="attr">Navigation</span></span></span></span><br><span class="line"><span class="xml">import reducers from './reducers'; <span class="tag">&lt;<span class="name">-</span> <span class="attr">Import</span> <span class="attr">reducers</span></span></span></span><br><span class="line"><span class="xml">import promise from 'redux-promise';</span></span><br><span class="line"><span class="xml">//Configure middleware w/ redux-promise for AJAX requests</span></span><br><span class="line"><span class="xml">const createStoreWithMiddleware = applyMiddleware(</span></span><br><span class="line"><span class="xml">  promise</span></span><br><span class="line"><span class="xml">)(createStore);</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">const store = createStoreWithMiddleware(reducers);</span></span><br><span class="line"><span class="xml">ReactDOM.render(</span></span><br><span class="line">  &lt;Provider store=&#123;store&#125;&gt; &lt;- Inject global redux state to comps</span><br><span class="line">    &lt;Router history=&#123;browserHistory&#125;&gt;</span><br><span class="line">       &lt;Route path=”/” component=&#123;App&#125;&gt; &lt;- Wrapper for all pages</span><br><span class="line">         &lt;IndexRoute component=&#123;PostsIndex&#125; /&gt; &lt;-wrapper Index page</span><br><span class="line">         &lt;Route path=”posts/new” component=&#123;PostsNew&#125; /&gt; &lt;- New page</span><br><span class="line">         &lt;Route path=”posts/:id” component=&#123;PostsShow&#125; /&gt; &lt;-Details</span><br><span class="line">       &lt;/Route&gt;</span><br><span class="line">    &lt;/Router&gt;</span><br><span class="line">&lt;/Provider&gt;</span><br><span class="line">  , document.getElementById('body'));</span><br></pre></td></tr></table></figure>
<p>That’s it for now!</p>
<span>Source: </span><a href="https://medium.com/@rajaraodv/a-guide-for-building-a-react-redux-crud-app-7fe0b8943d0f" target="_blank" title="https://medium.com/@rajaraodv/a-guide-for-building-a-react-redux-crud-app-7fe0b8943d0f" class="post-from">https://medium.com/@rajaraodv/a-guide-for-building-a-react-redux-crud-app-7fe0b8943d0f</a></div></div></article></div></section><div class="wrap"><footer><div class="paginator"><a href="/2017/11/Giai-thich-React-Lifecycle-componentDidMakeSense.html" class="prev">NEXT</a><a href="/2017/11/Lam-the-nao-de-ket-hop-NodeJS-Back-End-voi-ReactJS-Front-End.html" class="next">PREV</a></div><div class="copyright"><p>© 2017 - 2018 <a href="http://nthung2112.github.io">Hung Tan Nguyen</a>, unless otherwise noted.</p></div></footer></div><script async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-41935289-1",'auto');ga('send','pageview');</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script><script src="/js/zoom.js"></script><script src="/js/insight.js"></script></body></html>